# Application global resources

Application.name = Simuchute
Application.title = Simuchute
Application.version = 1.0
Application.vendor = Severin Mueller, Patrice Keusch
Application.homepage = http://www.github.com/fish-guts/simuchute
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
