# Resources for the SimuchuteView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
startSimulation.Action.text=
startSimulation.Action.shortDescription=
plane.text=
#NOI18N
plane.icon=/simuchute/ch/i10a/chute/ui/resources/airplane.png
jumper.text=
#NOI18N
jumper.icon=/simuchute/ch/i10a/chute/ui/resources/jumper.png
jumperWeightValueLabel.text=kg
jumperWeightValue.text=Gewicht
jumpgerWeightLabel.text=Gewicht Springer
airSpeedValueLabel1.text=m\u00b2
parachuteAreaValue.text=Fl\u00e4che
parachuteAreaLabel.text=Fl\u00e4che Fallschirm
airSpeedValue.text=Geschwindigkeit
flightSpeedValue.text=Geschwindigkeit
altitudeValueLabel.text=m
flightSpeedValueLabel.text=m/s
airSpeedValueLabel.text=m/s
flightSpeedLabel.text=Fluggeschwindigkeit
altitudeLabel.text=Flugh\u00f6he
airDensityLabel.text=Luftdichte
airDensityValue.text=Gewicht
jumperWeightValueLabel1.text=kg/m3
coordinateLayer.text=
#NOI18N
coordinateLayer.icon=/simuchute/ch/i10a/chute/ui/resources/millimeterpapier.gif
windSpeedLabel.text=Windgeschwindigkeit
currentPositionLabel.text=Momentane Position Springer:
currentPositionLabelX.text=x
currentPositionLabelY.text=y
calculateJumper.Action.text=
calculateJumper.Action.shortDescription=
calcLabel.text=Berechne Flugbahn....
#NOI18N
calcLabel.foreground=0, 0, 255
#NOI18N
calcLabel.font=Tahoma-Bold-11
startButton.text=Start!
currentPositionValueX.text=Xpos
#NOI18N
currentPositionValueX.foreground=255, 204, 0
#NOI18N
currentPositionValueX.font=Tahoma-Bold-11
currentPositionValueY.text=Ypos
#NOI18N
currentPositionValueY.foreground=51, 51, 255
#NOI18N
currentPositionValueY.font=Tahoma-Bold-11
