#BlueJ class context
comment0.params=x
comment0.target=double[]\ copyVector(double[])
comment0.text=Kopie\ eines\ Vektors\ \ \ \ \ \ \n
comment1.params=x
comment1.target=double[][]\ copyMatrix(double[][])
comment1.text=Kopie\ einer\ Matrix\ \ \ \ \ \ \n
comment10.params=a\ B
comment10.target=double[]\ multScalarVector(double,\ [)
comment10.text=Produkt\ von\ Skalar\ mit\ Vektor\ \n
comment11.params=A\ B
comment11.target=double[]\ multMatrixVector([,\ [)
comment11.text=Produkt\ aus\ Matrix\ und\ Vektor\ \n
comment12.params=A\ B
comment12.target=double[][]\ multMatrix([,\ [)
comment12.text=Produkt\ von\ 2\ Matrizen\ \n
comment13.params=A\ B
comment13.target=double[][]\ addMatrix([,\ [)
comment13.text=Summe\ von\ 2\ Matrizen\ \n
comment14.params=A\ B
comment14.target=double[][]\ subtrMatrix([,\ [)
comment14.text=Differenz\ von\ 2\ Matrizen\ \n
comment15.params=A\ rowFrom\ rowTo\ colFrom\ colTo
comment15.target=double[][]\ submatrix([,\ int,\ int,\ int,\ int)
comment15.text=Submatrix\ einer\ Matrix\ \n
comment16.params=A
comment16.target=double[][]\ inv_2([)
comment16.text=Inversion\ von\ 2*2-Matrizen\ \ \ \ \n
comment17.params=x
comment17.target=double[]\ meanVector(double[][])
comment17.text=Mittel\ von\ m\ Vektoren\ der\ L\u00E4nge\ n\ \ \ \ \ \ \n
comment18.params=A
comment18.target=void\ printVector(double[])
comment18.text=\n
comment19.params=s
comment19.target=void\ print(String)
comment2.params=A\ C
comment2.target=double[][]\ augment(double[][],\ double[][])
comment2.text=augmentieren\ von\ zwei\ Marizen\ \ \ \ \ \ \n
comment20.params=s\ x
comment20.target=void\ nprint(String,\ double)
comment21.params=A
comment21.target=void\ printMatrix(double[][])
comment22.params=A\ C
comment22.target=double[]\ solveLinEqu([,\ [)
comment22.text=L\u00F6sung\ der\ linearen\ Gleichung\ A*X\=C,\ A\ Matrix,\ C\ Vektor\ \n
comment23.params=A\ C
comment23.target=double[][]\ gaussMatrix(double[][],\ double[][])
comment23.text=Gauss\ Jordan\ Algorithmus\ zur\ L\u00F6sung\ der\ linearen\ Gleichung\ A*X\=C,\ A\ Matrix,\ C\ Matrix\ \n
comment3.params=A\ C
comment3.target=double[][]\ stack(double[][],\ double[][])
comment3.text=stapeln\ von\ zwei\ Marizen\ \ \ \ \ \ \n
comment4.params=A\ C
comment4.target=double[]\ stackVector(double[],\ double[])
comment4.text=stapeln\ von\ zwei\ Vektoren\ \ \ \ \ \ \n
comment5.params=X\ Y
comment5.target=double\ sProd([,\ [)
comment5.text=Skalarprodukt\ von\ 2\ Vektoren\ \n
comment6.params=X
comment6.target=double\ abs([)
comment6.text=Betrag\ eines\ Vektors\ \n
comment7.params=X
comment7.target=double[]\ unitVector([)
comment7.text=Einheitsvektor\ eines\ Vektors\ \n
comment8.params=A\ B
comment8.target=double[]\ addVector([,\ [)
comment8.text=Summe\ von\ 2\ Vektoren\ \n
comment9.params=A\ B
comment9.target=double[]\ subtrVector([,\ [)
comment9.text=Differenz\ von\ 2\ Vektoren\ \n
numComments=24
