#BlueJ package file
package.editor.height=564
package.editor.width=902
package.editor.x=190
package.editor.y=68
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=173
target1.editor.y=96
target1.height=50
target1.name=linalg4_4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=240
target2.editor.height=692
target2.editor.width=792
target2.editor.x=648
target2.editor.y=101
target2.height=50
target2.name=swp2012_ode1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=70
target3.editor.height=699
target3.editor.width=731
target3.editor.x=72
target3.editor.y=140
target3.height=50
target3.name=swp2012_ode2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=70
target4.editor.height=602
target4.editor.width=749
target4.editor.x=104
target4.editor.y=30
target4.height=50
target4.name=swp2012_ode3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=70
